﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using hubNotificacionesTrabajo.API.Persistence.Context;

namespace hubNotificacionesTrabajo.API.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20191031150140_migra")]
    partial class migra
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("hubNotificacionesTrabajo.API.Domain.Models.Dispositivo", b =>
                {
                    b.Property<string>("IdDispositivo")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Fecha")
                        .HasMaxLength(150);

                    b.Property<long>("IdUsuarioTrabajo");

                    b.Property<string>("VendorId")
                        .IsRequired();

                    b.HasKey("IdDispositivo");

                    b.HasIndex("IdUsuarioTrabajo");

                    b.ToTable("Dispositivos");
                });

            modelBuilder.Entity("hubNotificacionesTrabajo.API.Domain.Models.Frecuencia", b =>
                {
                    b.Property<long>("IdFrecuencia")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descripcion")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.HasKey("IdFrecuencia");

                    b.ToTable("Frecuencia");
                });

            modelBuilder.Entity("hubNotificacionesTrabajo.API.Domain.Models.FrecuenciaSuscripcion", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Fecha")
                        .HasMaxLength(150);

                    b.Property<long>("IdFrecuencia");

                    b.Property<long>("IdUsuarioTrabajo")
                        .HasMaxLength(30);

                    b.HasKey("Id");

                    b.HasIndex("IdFrecuencia");

                    b.HasIndex("IdUsuarioTrabajo");

                    b.ToTable("FrecuenciaSuscripcion");
                });

            modelBuilder.Entity("hubNotificacionesTrabajo.API.Domain.Models.Suscripcion", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Fecha")
                        .HasMaxLength(150);

                    b.Property<long>("IdTag");

                    b.Property<long>("IdUsuarioTrabajo")
                        .HasMaxLength(30);

                    b.HasKey("Id");

                    b.HasIndex("IdTag");

                    b.HasIndex("IdUsuarioTrabajo");

                    b.ToTable("Suscripciones");
                });

            modelBuilder.Entity("hubNotificacionesTrabajo.API.Domain.Models.Tag", b =>
                {
                    b.Property<long>("IdTag")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descripcion")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<DateTime>("Fecha")
                        .HasMaxLength(150);

                    b.HasKey("IdTag");

                    b.ToTable("Tags");
                });

            modelBuilder.Entity("hubNotificacionesTrabajo.API.Domain.Models.Usuario", b =>
                {
                    b.Property<long>("IdUsuarioTrabajo")
                        .HasMaxLength(30);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.Property<DateTime>("Fecha")
                        .HasMaxLength(150);

                    b.Property<long>("IdUsuarioGallito")
                        .HasMaxLength(30);

                    b.HasKey("IdUsuarioTrabajo");

                    b.ToTable("Usuarios");
                });

            modelBuilder.Entity("hubNotificacionesTrabajo.API.Domain.Models.Dispositivo", b =>
                {
                    b.HasOne("hubNotificacionesTrabajo.API.Domain.Models.Usuario", "Usuario")
                        .WithMany("Dispositivos")
                        .HasForeignKey("IdUsuarioTrabajo")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("hubNotificacionesTrabajo.API.Domain.Models.FrecuenciaSuscripcion", b =>
                {
                    b.HasOne("hubNotificacionesTrabajo.API.Domain.Models.Frecuencia", "Frecuencia")
                        .WithMany("Frecuencias")
                        .HasForeignKey("IdFrecuencia")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("hubNotificacionesTrabajo.API.Domain.Models.Usuario", "Usuario")
                        .WithMany("Frecuencias")
                        .HasForeignKey("IdUsuarioTrabajo")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("hubNotificacionesTrabajo.API.Domain.Models.Suscripcion", b =>
                {
                    b.HasOne("hubNotificacionesTrabajo.API.Domain.Models.Tag", "Tag")
                        .WithMany("Suscripcion")
                        .HasForeignKey("IdTag")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("hubNotificacionesTrabajo.API.Domain.Models.Usuario", "Usuario")
                        .WithMany("Suscripciones")
                        .HasForeignKey("IdUsuarioTrabajo")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
